{
  "name": "ros2-simulation-core",
  "version": "0.25.29-stage25ac-balance-buff-pass",
  "private": true,
  "type": "module",
  "description": "Realm of Shinobi 2.0 deterministic combat \u2014 Stage 25AB proc tuning, Rend/Poison balance, Shield Bash tooltip correction",
  "scripts": {
    "test": "node --test",
    "demo": "node demo/stage23-demo.js",
    "server": "node server/relay-server.cjs",
    "client": "node client/dev-server.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
