{
  "name": "ros2-simulation-core",
  "version": "0.25.37-stage25ak-proc-log-completeness",
  "private": true,
  "type": "module",
  "description": "Realm of Shinobi 2.0 deterministic combat \u2014 Stage 25AJ resolution-timed player log, exact per-bounce crit narration, yellow crit damage numbers",
  "scripts": {
    "test": "node --test",
    "demo": "node demo/stage23-demo.js",
    "server": "node server/relay-server.cjs",
    "client": "node client/dev-server.cjs"
  },
  "engines": {
    "node": ">=20"
  }
}
